# euboadas

./: UIDO.Project.sln
UIDO.Database/: ApplicationDbContext.cs  UIDO.Database.csproj
UIDO.Database/Migrations/: 20220803162011_Inicio.Designer.cs  20220803162011_Inicio.cs  ApplicationDbContextModelSnapshot.cs
UIDO.Domain.Identity/: ApplicationUser.cs  UIDO.Domain.Identity.csproj
UIDO.Domain.Protocolo/: Protocolo.cs  UIDO.Domain.Protocolo.csproj
UIDO.Services.API/: MappingConfig.cs  Program.cs  Startup.cs  UIDO.Services.API.csproj  appsettings.Development.json
UIDO.webmvc/: Program.cs  SD.cs  Startup.cs  UIDO.webmvc.csproj  appsettings.Development.json
UIDO.webmvc/Config/: HttpClientTokenExtension.cs
UIDO.webmvc/Controllers/: AccountController.cs  HomeController.cs  ProtocoloController.cs
UIDO.webmvc/Models/: AccessTokenUserInformation.cs  ApiRequest.cs  ErrorViewModel.cs  LoginViewModel.cs  ProtocoloDTO.cs  RegisterViewModel.cs  ResponseDto.cs
UIDO.webmvc/Properties/: launchSettings.json
UIDO.webmvc/Services/: BaseService.cs  IdentityService.cs  ProtocoloService.cs
UIDO.webmvc/Services/IServices/: IBaseService.cs  IIdentityService.cs  IProtocoloService.cs
UIDO.webmvc/Views/: _ViewImports.cshtml
UIDO.webmvc/Views/Account/: Login.cshtml  _Layout.cshtml
UIDO.webmvc/Views/Protocolo/: ProtocoloCreate.cshtml  ProtocoloEdit.cshtml  ProtocoloIndex.cshtml
UIDO.webmvc/Views/Shared/: _Layout.cshtml  _LayoutRespaldo.cshtml  _LoginRegisterPartial.cshtml  _ModuloAdmin.cshtml  _ModuloCoordinacion.cshtml  _ModuloFinanciero.cshtml  _ModuloRegulatorio.cshtml
UIDO.webmvcV2/: UIDO.webmvcV2.csproj  WeatherForecast.cs
UIDO.webmvcV2/ClientApp/: package.json  (+1 more)
(+18 files in other folders)
